# MELIAutomationDemo

./: .gitignore  README.MD  build.gradle  serenity.properties  settings.gradle
src/main/java/com/colgaben/meli/automation/data/constants/: LandingPageConstants.java  ListadoPageConstants.java  TracksServiceConstants.java
src/main/java/com/colgaben/meli/automation/data/pages/: LandingPage.java  ListadoPage.java
src/main/java/com/colgaben/meli/automation/data/services/: TracksService.java
src/main/java/com/colgaben/meli/automation/domain/config/: AppiumSetup.java  GoogleDataDriver.java  WebDriverSelection.java  WebDriverSetup.java
src/main/java/com/colgaben/meli/automation/domain/constants/: APIEndpointConstants.java  GoogleDataConstants.java  WebEndpointConstants.java
src/main/java/com/colgaben/meli/automation/domain/utils/: WebDriverManager.java
src/test/java/com/colgaben/meli/automation/runners/: CookiesRunner.java  ProductSearchRunner.java
src/test/java/com/colgaben/meli/automation/stepsdefinitions/: CookiesStepsDefinition.java  ProductSearchStepsDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: Cookies.feature  ProductSearch.feature
