plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.1"
}

group 'com.colgaben.meli.automation'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    //Serenity
    implementation 'net.serenity-bdd:serenity-core:3.3.1'
    implementation 'net.serenity-bdd:serenity-junit:3.3.1'
    implementation 'net.serenity-bdd:serenity-screenplay:3.3.1'
    implementation 'net.serenity-bdd:serenity-rest-assured:3.3.1'
    implementation 'net.serenity-bdd:serenity-reports:3.3.1'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.3.1'
    //Cucumber
    implementation 'io.cucumber:cucumber-core:7.5.0'
    testImplementation 'io.cucumber:cucumber-junit:7.5.0'
    implementation 'io.cucumber:cucumber-java:7.5.0'
    //Appium
    implementation 'io.appium:java-client:8.1.1'
    //Google
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220620-2.0.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.9.0'
    implementation 'com.google.api-client:google-api-client-jackson2:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    //slf4j
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

}

test {
    jvmArgs(['--enable-preview'])
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

tasks.withType(Test) {
    systemProperty 'tags', System.getProperty('tags', '')
    enableAssertions = true
    systemProperty 'environment', System.getProperty('environment', '')

}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)