serenity.project.name = MELI Automation Demo
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 5000
webdriver.wait.for.timeout = 5000
webdriver.timeouts.implicitlywait = 5000
#serenity.restart.browser.for.each = scenario
#scenario, story, feature, never
report.tagtypes=capability,feature

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.colgaben.meli.automation.domain.config.WebDriverSelection
thucydides.driver.capabilities = mydriver
